Source/Views/EditPrView.xaml

<Window x:Class="Source.Views.EditPrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        mc:Ignorable="d"
        Title="EditPrView" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name"/>
        <TextBox Name="Nametxtbox" HorizontalAlignment="Left" Width="200" Background="LightGray" Text="{Binding Product.Name,UpdateSourceTrigger=PropertyChanged}" Margin="0,62,0,62" Grid.RowSpan="3"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Price"/>
        <TextBox Name="Pricetxtbox" Grid.Row="3" HorizontalAlignment="Left" Width="200" Background="LightGray" Text="{Binding Product.Price,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,62" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Quantity"/>
        <TextBox Name="Quantitytxtbox" Grid.Row="5" HorizontalAlignment="Left" Width="200" Background="LightGray" Text="{Binding Product.Quantity,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Rating"/>
        <TextBox Name="Ratingtxtbox" Grid.Row="6" HorizontalAlignment="Left" Width="200" Background="LightGray" Text="{Binding Product.Rating,UpdateSourceTrigger=PropertyChanged}" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <Button Grid.Row="8" Name="UpdateBtn" HorizontalAlignment="Left" Content="Update" Width="90" Background="ForestGreen" Foreground="White" BorderThickness="0" Click="UpdateBtn_Click" Margin="0,25,0,0" Grid.RowSpan="2"/>
        <Button Grid.Row="8" Name="CancelBtn" HorizontalAlignment="Left" Content="Cancel" Width="90" Background="DarkRED" Foreground="White" BorderThickness="0" Click="CancelBtn_Click" Grid.Column="1" Margin="13,25,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
